{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionUsers": "Server=DESKTOP-E9BAML2\\SQLEXPRESS; Database=UsersDatabase;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnectionData": "Server=DESKTOP-E9BAML2\\SQLEXPRESS; Database=ConceptCinemaDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
